<!--Template Inheritance base-->
<html>
<head>
<!--css link-->

  <link href="{{url_for('static', filename='css/style.css')}}"
   rel="stylesheet"/>
  <link href="{{url_for('static', filename='css/bootstrap.min.css')}}"
   rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
<!--css style-->
<style>

body{
background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
 width:100%;
}

<!--recipes-->
.column img
{
    width: 400px;
    height: auto;
   
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px 6px;
    float: left;
    width: 50%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

footer {
       clear: both;
	text-align: center;
	color: f5f5f5;
	font-size:14px;
	padding:20px;
    position: absolute;
    right: 0;
    left: 0;
    padding: 1rem;
	background-color:#193509;
	margin-top:20px;
	bottom:0;
	color:#9d9d9d;
	width:100%;
}

.users, td
{
 text-align:center;
 background-color:mintcream;
    width: 310px;
    margin: 20px auto;
    padding: 2px;border-bottom-style:
}
.box {
 text-align:center;
 background-color:mintcream;
}

.navbar-inverse
{
  background-color:#193509;
]

.navbar-inverse.navbar-brand
{
 color:#f5f5f5;
}
.navbar-inverse .navbar-nav li a
{
  font:#f5f5f5;
}



 </style>
</head>
<!--BACKGROUND IMAGE-->
<body background="{{ url_for('static', filename='img/board.jpg') }}" style=" padding:0 30 30 30;"/>
<!--NAVIGATION MENU-->
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
   <div class="navbar-header">
    <button type="button"  class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#navbar" aria-expanded="False"
     aria-controls="navbar">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/logosmall.png') }}" style="width:30px;"/></a>
    </div>

    <div id="navbar" class"=collapse navbar-collapse">
     <ul class="nav navbar-nav">
      <li><a href="{{ url_for('index') }}">Home</a></li>
	   <li><a href="{{ url_for('about') }}">About Us</a></li>
	    <li><a href="{{ url_for('breakfast') }}">Breakfasts</a></li>
		<li><a href="{{ url_for('mains') }}">Mains</a></li>
		<li><a href="{{ url_for('sides') }}">Sides</a></li>
		<li><a href="{{ url_for('desserts') }}">Desserts</a></li>
	    <li><a href="{{ url_for('login') }}">Login</a></li>
	  
     </ul>
   </div>
   </div>
 </nav>
<!--END OF NAVIGATION MENU-->
     <div class="container">
<br><br><br><br>
</div>

{% block content%}

 {% endblock %}
 <!--FOOTER-->
<footer>Site Designed by Kristelle C.</footer>

</body>
<html>
